VITE_FIREBASE_API_KEY=AIzaSyDNw9o5OlmFTa5Qf8f2GYKMxcIeDKtRZjw
VITE_FIREBASE_AUTH_DOMAIN=institute-dashboard-12636.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=institute-dashboard-12636
VITE_FIREBASE_STORAGE_BUCKET=institute-dashboard-12636.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=363976118189
VITE_FIREBASE_APP_ID=1:363976118189:web:bd6a9b8b5b1582f8cd1b24